// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglês (Estados Unidos) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DATASERVER          ICON                    "Rebirth.ico"

IDI_SMALL               ICON                    "Rebirth_Small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_DATASERVER MENU
BEGIN
    POPUP "&Home"
    BEGIN
        MENUITEM "Sair",                        IDM_EXIT
    END
    POPUP "&Informações"
    BEGIN
        MENUITEM "&Sobre...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_DATASERVER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 217, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_STATICEDGE
CAPTION "Sobre..."
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDI_DATASERVER,IDC_MYICON,14,9,20,20
    LTEXT           "DataServer",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,181,60,30,11,WS_GROUP
    GROUPBOX        "",IDC_STATIC,6,2,204,30
    CTEXT           "Copyright© 2023",IDC_STATIC,7,48,201,8
    LTEXT           "Versão:",IDC_STATIC,49,19,28,8,SS_NOPREFIX
    LTEXT           "0",IDC_VERSION,78,19,29,8,SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,6,27,204,17
    LTEXT           "Expira em:",IDC_STATIC,14,33,42,8,SS_NOPREFIX
    LTEXT           "0",IDC_EXPIREDATE,59,33,140,8,SS_NOPREFIX
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "DataServer"
    IDC_DATASERVER          "DATASERVER"
END

#endif    // Inglês (Estados Unidos) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Português (Brasil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ProjectRebirthMu"
            VALUE "FileDescription", "DataServer"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "DataServer"
            VALUE "LegalCopyright", "Copyright © 2023"
            VALUE "OriginalFilename", "DataServer.exe"
            VALUE "ProductName", "DataServer"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "IMAGE.bmp"

IDB_BITMAP2             BITMAP                  "DataServer.bmp"

#endif    // Português (Brasil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

