//=================================================================================================================
//-- Desenvolvido por louis - www.jogandomu.com.br
//-- Sistema que realiza um sorteio entre todos os usários online, dropando itens ao vencedor
//-- Sorteio realizado de acordo com os horários e prêmios abaixo
//=================================================================================================================
// Obs: Se você inciar o evento pelo menu do GS o valor do prêmio será referente ao index 0. 
//=================================================================================================================
// O drop do item é de acordo com o Event item bag Lottery.txt
//=================================================================================================================

0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     *      36        0
end

1
//Index   Name                                 DropMap      AlarmTime
0         "Sorteio Online"                     0            5            
end

//Reward 
2
//Index   	WC	WP	GP 
0		10	0	0		
end