//Please provide your IP address preceded by the letter "S" in the format S<IP>. 
//For example, if your IP address is 127.0.0.7, you should write it as S127.0.0.7
0
//ServerCode   MapServerGroup   InitSetVal          IpAddress           Port
0	             0	              1	                  SYour-IP            55901
//CS
19	           0	              0	                  SYour-IP            55919
end

1
//ServerCode   NotMoveOption   NextMap   NextServerCode
0	             0	             30        19
0	             0	             31        19
0	             0	             34        19
0	             0	             41        19
0	             0	             42        19
0	             0	             79        19
//CS
19	           1	             30        -1
19	           1	             31        -1
19	           1	             34        -1
19	           1	             41        -1
19	           1	             42        -1
19	           1	             79        -1
end
